	mov	al,fa
	mov	bl,fb
	mov	cl,fc
	mov	dl,fd
	push	al
	push	bl
	push	cl
	push	dl
	pop	al
	pop	bl
	pop	cl
	pop	dl
	end