	mov	al,ff
	out	02
	dec	al
	out	02
	end