	mov	dl,16
	shr	dl	;shr esta dividindo o valor int por 2.
	shr	dl
	shl	dl	; Ja o shl esta multiplicando o valor contido em dl por 2 e armazenando no mesmo
	shl	dl
	end