mov	al,90
out	01
mov	al,d8
out	01
mov	al,fc
out	01
end