	mov	al,f0
	out	02
	mov	al,f5
	out	02
	end	