	in	00
	mov	[90],al
	end